BalanceSheet/BalanceSheet/AboutApplicationWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.AboutApplicationWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nachiappan.BalanceSheet"
             xmlns:balanceSheetViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance balanceSheetViewModel:AboutApplicationWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding SampleBalanceSheetSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding SampleJournalSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding DocumentationSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="DodgerBlue">
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Background="DodgerBlue" LastChildFill="False">
            <Button Width="60" Height="24" Content="Previous" DockPanel.Dock="Left" Margin="4,0" Command="{Binding GoToPreviousCommand}"/>
            <Button Width="60" Height="24" Content="Next" DockPanel.Dock="Right" Margin="4,0" Command="{Binding GoToNextCommand}"/>
        </DockPanel>

        <Border Style="{StaticResource MainBorderStyle}" Grid.Row="1">
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
                    <TextBlock Text="About Balance Sheet" FontSize="14"/>
                    <TextBlock/>
                    <TextBlock Text="Balance sheet is a software that helps you in creating your balance sheet"/>
                    <TextBlock TextWrapping="Wrap" Text="It needs the journal and previous periods balance sheet for the computation. The formats can be downloaded from below"/>

                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,0,0,10">
                    <Button DockPanel.Dock="Bottom" Command="{Binding SaveSampleBalanceSheetCommand}" Content="Download Balance sheet Format" Height="24" Width="200"/>
                    <Button DockPanel.Dock="Bottom" Command="{Binding SaveSampleJournalCommand}" Content="Download Journal Format" Height="24" Width="200"/>
                    <Button DockPanel.Dock="Bottom" Command="{Binding SaveHelpDocumentCommand}" Content="Download Help Document" Height="24" Width="200"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>





</UserControl>
