BalanceSheet/BalanceSheet/AboutApplicationWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.AboutApplicationWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nachiappan.BalanceSheet"
             xmlns:balanceSheetViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance balanceSheetViewModel:AboutApplicationWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding SampleBalanceSheetSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding SampleJournalSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding DocumentationSaveAsRequest}">
                <local:SaveFileAction/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="DodgerBlue">
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Background="DodgerBlue" LastChildFill="False">
            <Button Width="60" Height="24" Content="Previous" DockPanel.Dock="Left" Margin="4,0" Command="{Binding GoToPreviousCommand}"/>
            <Button Width="60" Height="24" Content="Next" DockPanel.Dock="Right" Margin="4,0" Command="{Binding GoToNextCommand}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">This application helps in computing the balance sheet, trial balances and various other ledgers</TextBlock>
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">The application needs the previous year balance sheet and current years journal as input. You could download the format of the balance sheet and journal</TextBlock>
            <Button DockPanel.Dock="Bottom" Command="{Binding SaveSampleBalanceSheetCommand}" Content="Download Balance sheet Format" Height="24" Width="200"/>
            <Button DockPanel.Dock="Bottom" Command="{Binding SaveSampleJournalCommand}" Content="Download Journal Format" Height="24" Width="200"/>
            <Button DockPanel.Dock="Bottom" Command="{Binding SaveHelpDocumentCommand}" Content="Download Help Document" Height="24" Width="200"/>
        </DockPanel>

    </Grid>
    
    
    
    

</UserControl>
