BalanceSheet/BalanceSheet/AlteringAccountsRelationWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.AlteringAccountsRelationWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nachiappan.BalanceSheet"
             xmlns:balanceSheetViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance balanceSheetViewModel:AlteringAccountsRelationWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource HeaderStripGrid}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStripText}"/>
        </Grid>
        <DockPanel Grid.Row="2" Style="{StaticResource FooterStripDockPanel}">
            <Button Style="{StaticResource FooterStripButton}" Content="Previous" DockPanel.Dock="Left" 
                    Command="{Binding GoToPreviousCommand}"/>
            <Button Style="{StaticResource FooterStripButton}" Content="Next" DockPanel.Dock="Right" 
                    Command="{Binding GoToNextCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource MainBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="Please select the account type for the below accounts" 
                                       Style="{StaticResource HeadingText}"/>
                    </Grid>
                    <DataGrid x:Name="DataGrid" Grid.Row="1" DataContext="{Binding LedgerOptions}" ItemsSource="{Binding }" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  RowHeaderWidth="0"
                                  CanUserReorderColumns="False" CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  SelectionChanged="Selector_OnSelectionChanged"
                                  CanUserSortColumns="False" Background="Beige">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Account Type" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding AccountTypes}"
                                                      SelectedItem="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Account Name" Width="5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource AdditionalInformationBorderStyle}">
                <StackPanel Orientation="Vertical" Margin="2,0">
                    <TextBlock Text="Note:" Style="{StaticResource HeadingText}"></TextBlock>
                    <TextBlock Text="Balance Sheet identifies most of the account's type" Style="{StaticResource NormalText}"/>
                    <TextBlock Text="However there are few account that it might not be able to identify" Style="{StaticResource NormalText}"/>
                    <TextBlock Text="These accounts could be manually classified for better output" Style="{StaticResource NormalText}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
