BalanceSheet/BalanceSheet/InputWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.InputWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
        xmlns:balanceSheetViewModel1="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
        xmlns:balanceSheet="clr-namespace:Nachiappan.BalanceSheet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance balanceSheetViewModel1:InputWorkFlowStepViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="DodgerBlue">
            <TextBlock Text="Input" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Background="DodgerBlue" LastChildFill="False">
            <Button Width="60" Height="24" Content="Previous" DockPanel.Dock="Left" Margin="4,0" Command="{Binding GoToPreviousCommand}"/>
            <Button Width="60" Height="24" Content="Next" DockPanel.Dock="Right" Margin="4,0" Command="{Binding GoToNextCommand}"/>
        </DockPanel>
        
        


        <DockPanel LastChildFill="False" Grid.Row="1">
            <balanceSheet:ExcelSheetSelectorUserControl DockPanel.Dock="Top" Margin="10,10,10,0" 
                                                                  DataContext="{Binding JournalSelectorViewModel}"/>
            <balanceSheet:ExcelSheetSelectorUserControl DockPanel.Dock="Top" Margin="10,10,10,0" 
                                                                  DataContext="{Binding PreviousBalanceSheetSelectorViewModel}"/>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Height="25" LastChildFill="False">
                <TextBlock Text="Accounting Period Start" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding AccountingPeriodStartDate}" DockPanel.Dock="Left"  />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Height="25" LastChildFill="False">
                <TextBlock Text="Accounting Period End  " DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding AccountingPeriodEndDate}" DockPanel.Dock="Left"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
