BalanceSheet/BalanceSheet/ProcessingWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.ProcessingWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nachiappan.BalanceSheet"
             xmlns:balanceSheetViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance balanceSheetViewModel:ProcessingWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="DodgerBlue">
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="White"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Background="DodgerBlue" LastChildFill="False">
            <Button Width="60" Height="24" Content="Previous" DockPanel.Dock="Left" Margin="4,0" Command="{Binding GoToPreviousCommand}"/>
            <Button Width="60" Height="24" Content="Next" DockPanel.Dock="Right" Margin="4,0" Command="{Binding GoToNextCommand}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type balanceSheetViewModel:Warning}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Margin="1">
                        <Grid Background="Orange">
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type balanceSheetViewModel:Error}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Margin="1">
                        <Grid Background="Red">
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding OverAllMessage}" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Read Again" Grid.Column="1" Margin="2,0" Command="{Binding ReadAgainCommand}"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding InformationList}"/>
                </ScrollViewer>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
