BalanceSheet/BalanceSheet/StatementVerifyingWorkFlowStepUserControl.xaml

<UserControl x:Class="Nachiappan.BalanceSheet.StatementVerifyingWorkFlowStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nachiappan.BalanceSheet"
             xmlns:balanceSheetViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel;assembly=BalanceSheetViewModel"
             xmlns:statementVerifyingWorkFlowStepViewModel="clr-namespace:Nachiappan.BalanceSheetViewModel.StatementVerifyingWorkFlowStepViewModel;assembly=BalanceSheetViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance statementVerifyingWorkFlowStepViewModel:StatementVerifyingWorkFlowStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource HeaderStripGrid}">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStripText}"></TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Style="{StaticResource FooterStripDockPanel}">
            <Button Content="Previous" DockPanel.Dock="Left" Style="{StaticResource FooterStripButton}" Command="{Binding GoToPreviousCommand}"/>
            <Button Style="{StaticResource FooterStripButton}" Content="Next" DockPanel.Dock="Right" Command="{Binding GoToNextCommand}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <TabControl>
                <TabControl.Resources>
                    <Style x:Key="ReadOnlyFormatableDataGrid" TargetType="{x:Type local:FormatableDataGrid}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="ColumnWidth" Value="Auto"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="AlternationCount" Value="2" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Previous Balance Sheet">
                    <local:FormatableDataGrid ItemsSource="{Binding PreviousBalanceSheetStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Trial Balance">
                    <local:FormatableDataGrid ItemsSource="{Binding TrialBalanceStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Balance Sheet">
                    <local:FormatableDataGrid ItemsSource="{Binding BalanceSheetStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Journal">
                    <local:FormatableDataGrid ItemsSource="{Binding JournalStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Trimmed Journal">
                    <local:FormatableDataGrid ItemsSource="{Binding TrimmedJournalStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Trimmed BalanceSheet">
                    <local:FormatableDataGrid ItemsSource="{Binding TrimmedBalanceSheetStatements}" 
                                              Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                </TabItem>

                <TabItem Header="Ledgers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ledger:" Margin="2"/>
                            <ComboBox ItemsSource="{Binding LedgerNames}" SelectedItem="{Binding SelectedLedgerName}" Height="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Ledger Type: "/>
                            <TextBlock Text="{Binding LedgerType}"/>
                        </StackPanel>
                        <local:FormatableDataGrid Grid.Row="2" ItemsSource="{Binding LedgerStatements}" 
                                                  Style="{StaticResource ReadOnlyFormatableDataGrid}"/>
                    </Grid>
                    
                </TabItem>


                
            </TabControl>
        </Grid>    
        
        

    </Grid>
</UserControl>
